<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Customer | Ticket History</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed';
            background-color: #F8F7F6;
            color: #39423C;
        }

        .navbar {
            background-color: #F8F7F6;
            padding: 20px 50px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            letter-spacing: 3px;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            height: auto;
            margin right: 10px;
            max-width: 10%;
        }

        .navbar-logo span {
            margin-top: 15px;
            border-left: 1px solid #39423C;
            padding-left: 20px;
            padding-top: 20px;
            letter-spacing: 5px;
        }

        .container {
            padding: 20px;
            margin-top: 100px;
            text-align: center;
        }

        .container h2 {
            letter-spacing: 4px;
            word-spacing: 5px;
        }

        .container h3 {
            letter-spacing: 3px;
            word-spacing: 5px;
        }

        .search-bar {
            margin-top: 20px;
            align-items: center;
        }

        .search-bar input {
            padding: 10px;
            width: 400px;
            border: 1px solid #39423C;
            border-radius: 5px;
            font-size: 14px;
            font-family: 'Roboto Condensed';
            background-color: #F8F7F6;
        }

        .search-icon {
            margin-top: -39px;
            padding: 10px;
            margin-left: 380px;
        }

        .big-div {
            background-color: #DBDBDB;
            height: 500px;
            width: 85%;
            margin: 0 auto;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            display: flex;
            align-items: flex-start;
        }

        .table {
            width: 90%;
            text-align: left;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 40px;
            margin-left: 20px;
            margin-right: 50px;

        }

        .table th, .table td {
            padding: 10px;
            font-size: 15px;
        }

        .table th {
            letter-spacing: 4px;
            word-spacing: 5px;
            font-size: 17px;
            padding-bottom: 20px;
        }

        .table th:nth-child(2),
        .table td:nth-child(2) {
            width: 50%;
            padding-left: 40px;
        }

        .table th:nth-child(3),
        .table td:nth-child(3) {
            width: 10%;
            margin-right: -10px;
        }

        .table th:nth-child(1),
        .table td:nth-child(1) {
            text-align: center;
            width: 10%;
        }

        .navbar a {
            text-decoration: none;
            color: #39423C;
            margin: 10px 30px;
            font-weight: normal;
        }

        .navbar a.user-icon {
            text-decoration: none;
            color: #39423C;
            font-size: 24px;
            margin: 10px 30px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="/static/images/Logo.png" style="max-width: 10%;" alt="Logo">
            <span><b>Help Desk</b></span>
        </div>
        <a href="#">Home</a>
        <a href="#">Cart</a>
        <a href="#"><b>Help</b></a>
        <a class="user-icon" href="#"><i class="fas fa-user"></i></a>
    </div>
    <div class="container">
        <h2>Ticket History</h2>
    </div>
    <div class="big-div">
        <table class="table">
            <tr>
                <th>Ticket ID</th>
                <th>Ticket Details</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Issue with Product X</td>\
                <td>Open</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Can't Access My Account</td>
                <td>Closed</td>
            </tr>
        </table>
    </div>
</body>
</html>
