<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <title>Login | Customer Support</title>
    <style>
        /* CSS for form styling */
        body {
            background-color: #F8F7F6;
            font-family: 'Roboto Condensed';
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: inline-block;
            width: 30%;
            text-align: left;
            padding-right: 0px;
        }

        .form-group input, .form-group select {
            display: inline-block;
            width: 60%;
            padding: 10px;
            background-color: #DBDBDB;
            border: none;
            border-radius: 5px;
            outline: none;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 14px;
            transition: background-color 0.2s;
            margin-bottom: 10px;
        }

        input::placeholder, select::placeholder {
            color: #ccc;
        }

        input:focus, select:focus {
            background-color: #DBDBDB; /* Change background color on focus */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            width: 35%;
            height: 35px;
            border: none;
            background: #39423C;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 12px;
            font-family: 'Roboto Condensed';
        }
    </style>
</head>
<body>
    <img src="/static/images/Logo.png" style="display: block; margin: 0 auto; margin-top: 70px; max-width: 13%;">
    <div class="form-container">
    <h2 style="text-align: center; font-size: 28px; color: #475b4d; margin-top: -10px;">Customer Support Login</h2>
    <form method="post">
            <div class="form-group">
                {% csrf_token %}
                {{ form.as_div }}
            </div>
            <div class="button-container">
                <button type="submit">Submit</button>
            </div>
    </form>
    </div>
</body>
</html>
