<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <title>Registration | Customer Support</title>
    <style>
        /* CSS for form styling */
        body {
            background-color: #F8F7F6;
            font-family: 'Roboto Condensed';
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: inline-block;
            width: 30%;
            text-align: left;
            padding-right: 0px;
        }

        .form-group input, .form-group select {
            display: inline-block;
            width: 63%;
            padding: 10px;
            background-color: #DBDBDB;
            border: none;
            border-radius: 5px;
            outline: none;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 14px;
            transition: background-color 0.2s;
            margin-bottom: 10px;
            color: #272E29;
        }

        input::placeholder, select::placeholder {
            color: #535353;
        }

        label {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            color: #39423C;
        }

        input:focus, select:focus {
            background-color: #BFBFBF; /* Change background color on focus */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button:hover {
            background-color: #49594E;
        }

        button {
            width: 35%;
            height: 35px;
            border: none;
            background: #39423C;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 12px;
            font-family: 'Roboto Condensed';
        }
    </style>
</head>
<body>
    <img src="/static/images/Logo.png" style="display: block; margin: 0 auto; margin-top: 10px; max-width: 13%;">
    <div class="form-container">
        <h2 style="text-align: center; font-size: 28px; color: #475b4d; margin-top: -10px;">Customer Support Registration</h2>
        <form method="post">
            <div class="form-group">
                {% csrf_token %}
                <label>Username: </label>
                <input type="text" name="username">
                <label>Password: </label>
                <input type="password" name="password">
                <label>Firstname: </label>
                <input type="text" name="first_name">
                <label>Lastname: </label>
                <input type="text" name="last_name">
                <label>Email: </label>
                <input type="email" name="email">
                <label>Mobile Number: </label>
                <input type="text" name="mobile_number">
                <label>Address: </label>
                <input type="text" name="user_address">
                <label>Support Name: </label>
                <input type="text" name="support_name">
                {% if msg %}
                    <p style="color: red; text-align: center;">{{ msg }}</p>
                {% endif %}
            </div>
            <div class="button-container">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
